spring.application.name=ToDoBackend
server.port=8082
spring.datasource.url=jdbc:postgresql://postgres-0.postgres-svc.todo.svc.cluster.local:5432/tododb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
