# Application Info
spring.application.name=ToDoBackend
server.port=8082

# Database URL (use service, not pod hostname)
spring.datasource.url=jdbc:postgresql://postgres-svc.todo.svc.cluster.local:5432/tododb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Initialization
spring.sql.init.mode=never
spring.datasource.initialization-mode=never

# Defer bean initialization to avoid startup crash
spring.main.lazy-initialization=true
